<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>OptiPrice - Price Management and Optimization</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/fav/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/fav/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/fav/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/fav/safari-pinned-tab.svg" color="#fa7070">

	<meta name="msapplication-TileColor" content="#fa7070">
	<meta name="theme-color" content="#fa7070">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">

	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">


</head>

<body id="home-version-6" class="home-version-6" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="loader">
			<!-- Loader -->
			<div class="blobs">
				<div class="blob-center"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
				<div class="blob"></div>
			</div>
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
				<defs>
					<filter id="goo">
						<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
						<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
						<feBlend in="SourceGraphic" in2="goo" />
					</filter>
				</defs>
			</svg>

		</div>
	</div><!-- /.page-loader -->

	<div id="main_content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-six header_trans-fixed" data-top="992">
			<div class="container">
				<div class="header-inner">
					<div class="toggle-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</div>
					<!-- /.toggle-menu -->

					<div class="site-mobile-logo">
						<a href="index.html" class="logo">
							<img src="assets/img/logo-two.png" alt="site logo" class="main-logo">
							<img src="assets/img/logo-two.png" alt="site logo" class="sticky-logo">
						</a>
					</div>

					<nav class="site-nav">
						<div class="close-menu">
							<span>Close</span>
							<i class="ei ei-icon_close"></i>
						</div>

						<div class="site-logo">
							<a href="index.html" class="logo">
								<img src="assets/img/logo-two.png" alt="site logo" class="main-logo">
								<img src="assets/img/logo-two.png" alt="site logo" class="sticky-logo">
							</a>
						</div>
						<!-- /.site-logo -->

						<div class="menu-wrapper" data-top="992">
							<ul class="site-main-menu">
								<li>
									<a href="#home_nav">Home</a>
								</li>
								<li>
									<a href="index.html#features_nav">Features</a>
								</li>
								<li>
									<a href="index.html#reseach_nav">Research</a>
								</li>

								<li>
									<a href="index.html#milestones_nav">Milestones</a>
								</li>
								<li>
									<a href="index.html#resources_nav">Resources</a>
								</li>
								<li>
									<a href="index.html#team_nav">Team</a>
								</li>
							</ul>
						</div>
						<!-- /.menu-wrapper -->

						<div class="nav-right">
							<!-- <a href="signin.html" class="login-btn"><i class="ei ei-icon_lock_alt"></i>Login</a>
							<a href="#" class="nav-btn">Try For Free</a> -->
						</div>

					</nav><!-- /.site-nav -->
				</div><!-- /.header-inner -->
			</div><!-- /.container -->
		</header><!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="banner banner-six" id="home_nav">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="banne-content-wrapper-six">
							<!-- <h3 class="subtitle wow fadeInUp">2021-053</h3> -->
							<h1 class="banner-title wow fadeInUp" data-wow-delay="0.3s">
								Price Optimization<br>
								and
								Management
							</h1>

							<p class="description wow fadeInUp" data-wow-delay="0.5s">
								Price optimization and management tool for export manufacturing industrys
							</p>


							<!-- <a href="#" class="banner-btn pix-btn btn-two wow fadeInUp" data-wow-delay="0.7s">Get Started</a> -->

						</div>
						<!-- /.banne-content-wrapper-six -->
					</div>
					<!-- /.col-md-6 -->

					<div class="col-md-6">
						<div class="banner-six-promo-image text-right">
							<img src="./assets//img/banner.gif" class="wow pixZoomIn" alt="saaspik">

							<span class="dot-shape">
								<img src="media/banner/tax/dot.png" alt="saaspik">
							</span>
						</div>
						<!-- /.banner-six-promo-image -->
					</div>
					<!-- /.col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->

			<ul class="bottom-shape-coin">
				<li><img src="media/banner/tax/bottom-shape.png" class="wow fadeInUp" alt="saaspik"></li>
				<li><img src="media/banner/tax/coin2.png" class="wow fadeInLeft" alt="saaspik"></li>
				<li><img src="media/banner/tax/usd.png" class="wow fadeInDown" alt="saaspik"></li>
				<li><img src="media/banner/tax/coin3.png" class="wow fadeInRight" alt="saaspik"></li>
				<li><img src="media/banner/tax/coin.png" class="wow fadeInLeft" alt="saaspik"></li>
			</ul>
			<!-- /.bottom-shape-container -->

			<div class="particles-six">
				<span class="angle"><img src="media/banner/tax/angle.png" alt="saaspik"></span>
				<span class="dotsm"></span>
				<span class="dotmd"></span>
			</div>
			<!-- /.particles-six -->
		</section>
		<!-- /.banner banner-six -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="featured-eight" id="features_nav">

			<div class="top-bg">
				<img src="media/feature/section_bg.svg" alt="saaspik">
			</div>

			<ul class="particale-top">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>

			<div class="container">
				<div class="section-title style-two title-light text-center">
					<h2 class="title wow pixFadeUp" data-wow-delay="0.2s">
						FEATURES
					</h2>

					<!-- <p class="wow pixFadeUp" data-wow-delay="0.4s">
						The following are the features that this project contains
					</p> -->
				</div><!-- /.section-title -->

				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="saaspik-icon-box-wrapper style-eight">
							<div class="saaspik-icon-box-icon">
								<img src="media/feature/ee.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Price Optimization</a></h3>

								<p>
									Optimizes the factors that is involved in deciding the final price of your product.
								</p>
							</div>
						</div><!-- /.pixsass-box style-eight -->
					</div><!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="saaspik-icon-box-wrapper style-eight">
							<div class="saaspik-icon-box-icon">
								<img src="media/feature/dd.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Cost Prediction</a></h3>
								<p>
									Predicts the future costs of your manufactures using Machine Learning technology.
								</p>
							</div>
						</div><!-- /.pixsass-box style-eight -->
					</div><!-- /.col-lg-4 col-md-6 -->
				</div><!-- /.row -->

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="saaspik-icon-box-wrapper style-eight">
							<div class="saaspik-icon-box-icon">
								<img src="media/feature/53.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Competitor Analysis</a></h3>
								<p>
									Analysis the competitor of your business using Machine Learning technology.
								</p>
							</div>
						</div><!-- /.pixsass-box style-eight -->
					</div><!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="saaspik-icon-box-wrapper style-eight">
							<div class="saaspik-icon-box-icon">
								<img src="media/feature/bb.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Customer Behaviour</a></h3>

								<p>
									Idenfity and categorise customers using their behaviour and history of purchases.
								</p>
							</div>
						</div><!-- /.pixsass-box style-eight -->
					</div><!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="saaspik-icon-box-wrapper style-eight">
							<div class="saaspik-icon-box-icon">
								<img src="media/feature/cc.png" alt="">
							</div>
							<div class="pixsass-icon-box-content">
								<h3 class="pixsass-icon-box-title"><a href="#">Shipping & Exchange Rate</a></h3>
								<p>
									Predict future shipping and exchange rates for a given date using Machine Learning
									technology.
								</p>
							</div>
						</div><!-- /.pixsass-box style-eight -->
					</div><!-- /.col-lg-4 col-md-6 -->
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section><!-- /.featured -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section id="reseach_nav" id="brand-logo" id="about">


			<div class="container wow pixFadeUp">
				<div class="section-title color-two text-center">

					<h2 class="title">INTRODUCTION</h2>


				</div><!-- /.section-title -->
				<p style="text-align: center;">
					This field in business is known as PRICE OPTIMISATION AND MANAGEMENT. It is a sub field
					of sales and supply chain planning. Especially large businesses who have operations globally
					and thousands of SKUs (Stock Keeping Unit also known as products) need to strategise and
					execute product pricing to ensure profitability while also being competitive in their key
					markets.
					<br> <br>
					This is true for both B2C and B2B business. Price optimisation is a multivariate
					analysis where analysts must consider facts such as competitor price data, historically pricing,
					localized regional pricing, distributor/dealer discounting and a host of other factors such as
					shipping rates and local taxes.
					<br> <br>
					Additionally, as customer continues to place orders, the deal
					history is also important to make decisions on strategic customer pricing. Profitability is also
					key as product costs can vary based on internal factors and also external factors such as the
					upward or downward movement of commodity raw material prices globally like oil, gold,
					rubber etc. For large businesses with thousands of SKUs doing this activity efficiently is not
					possible using simple tools such as Excel sheets. Therefore, the enterprise software vendors
					have a number of solutions offerings to management and optimise the pricing process.
				</p>
			</div>
			<div class="read-more-container">
				<a href="./research.html">
					<button class="pix-btn btn-two submit-btn">Read More</button>
				</a>
			</div>
		</section>

		<br />

		<!--=================================-->
		<!--=         Logo Carousel         =-->
		<!--=================================-->
		<section class="brand-logo-ab">
			<div class="section-small text-center">
				<h2 class="title wow pixFadeUp">TECHNOLOGIES</h2>
			</div>
			<div class="container">
				<div class="swiper-container logo-carousel wow pixFadeUp" id="logo-carousel" data-perpage="6"
					data-breakpoints='{"1024": {"slidesPerView": 4}, "768": {"slidesPerView": 4}, "620": {"slidesPerView": 3}}'>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/1.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/2.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/3.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/4.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/5.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->

						<div class="swiper-slide">
							<div class="brand-logo"><img src="media/brand/6.png" alt="brand"></div>
						</div>
						<!-- /.swiper-slide -->
					</div>
					<!-- /.swiper-wrapper -->
				</div>
				<!-- /#logo-carousel.swiper-container logo-carousel -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.brand-logo -->

		<!--==========================-->
		<!--=         Review         =-->
		<!--==========================-->
		<section class="review-sliders" id="milestones_nav">
			<div class="container">
				<div class="section-title style-three text-center">
					<h2 class="title wow pixFadeUp" data-wow-delay="0.2s">
						TIMELINE
					</h2>
				</div>



				<div id="review-slider-wrapper" class="wow pixFadeUp" data-wow-delay="0.6s">
					<div class="swiper-container" id="review-sliders" data-speed="1000" data-autoplay="5000"
						data-perpage="3" data-space="30"
						data-breakpoints='{"1024": {"slidesPerView": 3},"768": {"slidesPerView": 2},"420": {"slidesPerView": 1}}'>
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												1
											</span>
										</div>
										<p class="date">January 2021</p>
										<p class="title">Project Initiation Phase</p>
										<p class="content">
											Feasibility study <br>
											Topic pre-evaluation <br>
											Project charter submission <br>
										</p>

									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>

							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												2
											</span>
										</div>
										<p class="date">April 2021</p>
										<p class="title">Design Solution</p>
										<p class="content">
											Project Proposal <br>
											Design Solution <br>
											Project SRS documentation <br>
										</p>
									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>

							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												3
											</span>
										</div>
										<p class="date">May 2021</p>
										<p class="title">Implementation</p>
										<p class="content">
											Cost Prediction model <br>
											Competitor Analysis model<br>
											Customer Behavior<br>
											Shipping and Exchange Rate<br>
										</p>
									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>

							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												4
											</span>
										</div>
										<p class="date">Mid July 2021</p>
										<p class="title">Review</p>
										<p class="content">
											Progress Presentation 1 <br>
										</p>
									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>

							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												5
											</span>
										</div>
										<p class="date">October 2021</p>
										<p class="title">Review</p>
										<p class="content">
											Progress Presentation 2 <br>
										</p>
									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>

							<div class="swiper-slide">
								<div class="review-slider">
									<div class="review-content-inner">
										<div class="review-score">
											<span class="score">
												6
											</span>
										</div>
										<p class="date">November 2021</p>
										<p class="title">Final Product</p>
										<p class="content">
											Final Presentaion <br>
											Final Document <br>
											Final Viva
										</p>
									</div>
									<!-- /.testi-content-inner -->
								</div>
								<!-- /.review-slider -->
							</div>


						</div><!-- /.swiper-wrapper -->
						<div class="swiper-pagination style-two"></div>

					</div><!-- /.swiper-container -->

				</div>
				<!-- /#testimonial-wrapper -->
			</div>
			<!-- /.container -->
		</section>

		<!--=================================-->
		<!--=         Revolutionize         =-->
		<!--=================================-->
		<section class="revolutionize">
			<div class="bg-angle"></div>
			<div class="container">
				<div class="section-title dark-title text-center">
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">
						Revolutionize your business today
					</h2>
				</div><!-- /.section-title dark-title -->

				<div id="pix-tabs" class="wow pixFadeUp" data-wow-delay="0.5s">
					<ul id="pix-tabs-nav">
						<li><a href="#tab1">Dashboard</a></li>
						<li><a href="#tab2">Login</a></li>
						<li><a href="#tab3">User Management</a></li>
						<li><a href="#tab4">Competitor Analyse</a></li>
						<li><a href="#tab5">Cost Analyse</a></li>
						<li><a href="#tab6">Customeres Analyse</a></li>
						<li><a href="#tab7">Shipping Rate Analyse</a></li>
						<li><a href="#tab8">Exchange Rates Analyse</a></li>
					</ul> <!-- tabs-nav -->

					<div id="pix-tabs-content">
						<div id="tab1" class="content">
							<img src="media/revolutionize/22.png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab2" class="content">
							<img src="media/revolutionize/11.png" alt="revolutionize">

							<div class="shape-shadow"></div>
						</div>

						<div id="tab3" class="content">
							<img src="media/revolutionize/MicrosoftTeams-image (7).png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>

						<div id="tab4" class="content">
							<img src="media/revolutionize/MicrosoftTeams-image (6).png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab5" class="content">
							<img src="media/revolutionize/MicrosoftTeams-image (5).png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab6" class="content">
							<img src="media/revolutionize/customer.PNG" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab7" class="content">
							<img src="media/revolutionize/44.png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
						<div id="tab8" class="content">
							<img src="media/revolutionize/33.png" alt="revolutionize">
							<div class="shape-shadow"></div>
						</div>
					</div> <!-- tabs-content -->
				</div> <!-- Tabs -->
			</div><!-- /.container -->
		</section><!-- /.revolutionize -->


		<!--=========================-->
		<!--=         Abour         =-->
		<!--=========================-->
		<section class="about-tax" id="resources_nav">
			<div class="container">
				<div class="section-title color-two text-center">

					<h2 class="title">PROJECT RESOURCES</h2>


				</div><!-- /.section-title -->

				<div class="row document-wrapper">
					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 col-lg-offset-1 text-center documents-icons">

						<a href="https://drive.google.com/file/d/11xo1xZPkmn3U4pMEIQRlETN1o_VDjaMw/view?usp=sharing"
							target="_blank">
							<img class="img-responsive" src="./assets//img/document2.jpg">
						</a>
						<h4 class="cap-text green-text">Project Charter</h4>

					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://drive.google.com/drive/folders/108E-Lw2cvOQy_AIrf_f8pMUPterj28c6"
							target="_blank">
							<img class="img-responsive" src="./assets//img/document2.jpg">
						</a>
						<h4 class="cap-text green-text">Project Proposal</h4>

					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://drive.google.com/drive/folders/1oIbVFzyzc8lDJuyyyrlaTYDgCFFWtldA?usp=sharing"
							target="_blank">
							<img class="img-responsive" src="./assets//img/document2.jpg">
						</a>
						<h4 class="cap-text green-text">Status Documents</h4>

					</div>

					<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://drive.google.com/drive/folders/1-xzAJcRC1Glo2r9HVGG03SeopC1hnTjI"
							target="_blank">
							<img class="img-responsive" src="./assets//img/document2.jpg">
						</a>
						<h4 class="cap-text green-text">Final Document</h4>

					</div>

				</div>
				<br><br>
				<div class="row document-wrapper">


					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://docs.google.com/presentation/d/1Jcp1t6sNUofnhi68cpBlrPFpMcPbxq28/edit?usp=sharing&ouid=111793021526044323339&rtpof=true&sd=true"
							target="_blank">
							<img class="img-responsive" id="resources-image" src="./assets//img/pre.jpg">
						</a>
						<h4 class="cap-text green-text">Progress Presentation-01</h4>

					</div>

					<div class=" col-lg-4 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://docs.google.com/presentation/d/1DntPSQCB_lJtcf-4Jww9v_kkM0JiYk4x/edit?usp=sharing&ouid=111793021526044323339&rtpof=true&sd=true"
							target="_blank">
							<img class="img-responsive" id="resources-image" src="./assets//img/pre.jpg">
						</a>
						<h4 class="cap-text green-text">Progress Presentation-02</h4>

					</div>

					<div class="col-lg-4 col-md-6 col-sm-6 col-xs-6 text-center documents-icons">

						<a href="https://docs.google.com/presentation/d/1d_ShZBEO_0Ajzqez_9VyQCrTnj-J0bVF/edit?usp=sharing&ouid=111793021526044323339&rtpof=true&sd=true"
							target="_blank">
							<img class="img-responsive" id="resources-image" src="./assets//img/pre.jpg">
						</a>
						<h4 class="cap-text green-text">Project Proposal Presentation</h4>
					</div>

				</div>


				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.service -->

		<hr>
		<!--========================-->
		<!--=         Team         =-->
		<!--========================-->
		<section class="teams-two" id="team_nav">
			<div class="container">
				<div class="section-title text-center">
					<h2 class="title wow pixFadeUp" data-wow-delay="0.3s">THE TEAM</h2>
				</div>
				<!-- /.section-title text-center -->


				<div class="row justify-content-center">
					<div class="col-lg-12 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.5s">
							<div class="member-avater">
								<img src="./assets/img/lakmal.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
									<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)"
										d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
								</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
									<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)"
										d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
								</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Dr. Lakmal Rupasinghe</h3>
								<h4 class="job">Supervisor</h4>
								<h6 class="job">lakmal.r@sliit.lk</h6>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-3 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.7s">
							<div class="member-avater">
								<img src="./assets//img/shafkhan.png" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
									<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)"
										d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
								</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
									<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)"
										d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
								</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Shafkhan M T M</h3>
								<h4 class="job">Team Leader</h4>
								<h6 class="job">Mobile : +9477 5867889</h6>
								<h6 class="job">shafkhanmohamed23@gmail.com</h6>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-3 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.9s">
							<div class="member-avater">
								<img src="./assets//img/sasika.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
									<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)"
										d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
								</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
									<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)"
										d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
								</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Jayasundara P R S S</h3>
								<h4 class="job">Member</h4>
								<h6 class="job">Mobile : +9470 4468369</h6>
								<h6 class="job">shashika1109@gmail.com</h6>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
					<div class="col-lg-3 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.9s">
							<div class="member-avater">
								<img src="./assets//img/1618477487298.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
									<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)"
										d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
								</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
									<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)"
										d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
								</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Kariyapperuma K A D R L</h3>
								<h4 class="job">Member</h4>
								<h6 class="job">Mobile : +9471 6371010</h6>
								<h6 class="job">ravindu.kariyapperuma@gmail.com</h6>
							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
					<div class="col-lg-3 col-md-6">
						<div class="team-member wow pixFadeRight" data-wow-delay="0.9s">
							<div class="member-avater">
								<img src="./assets//img//my.jpg" alt="avater">

								<ul class="member-social">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>

								<svg class="layer-one" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="210px">
									<path fill-rule="evenodd" opacity="0.302" fill="rgb(250, 112, 112)"
										d="M-0.000,79.999 C-0.000,79.999 85.262,-11.383 187.324,50.502 C297.703,117.429 370.000,-0.001 370.000,-0.001 L370.000,203.999 C370.000,207.313 367.314,209.999 364.000,209.999 L6.000,209.999 C2.686,209.999 -0.000,207.313 -0.000,203.999 L-0.000,79.999 Z" />
								</svg>

								<svg class="layer-two" xmlns="http://www.w3.org/2000/svg"
									xmlns:xlink="http://www.w3.org/1999/xlink" width="370px" height="218px">
									<path fill-rule="evenodd" opacity="0.8" fill="rgb(250, 112, 112)"
										d="M-0.000,27.999 C-0.000,27.999 95.694,-46.224 188.615,48.781 C278.036,140.208 370.000,57.999 370.000,57.999 L370.000,211.999 C370.000,215.313 367.314,217.999 364.000,217.999 L6.000,217.999 C2.686,217.999 -0.000,215.313 -0.000,211.999 L-0.000,27.999 Z" />
								</svg>
							</div>

							<div class="team-info">
								<h3 class="name">Lakruwan H P S</h3>
								<h4 class="job">Member</h4>
								<h6 class="job">Mobile : +9471 1833705</h6>
								<h6 class="job">lakruwanpathirage01@gmail.com</h6>


							</div>
						</div>
						<!-- /.team-member -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.teams -->

		<!--=================================-->
		<!--=         Call ToAction         =-->
		<!--=================================-->
		<section class="call-to-action-three action-padding">
			<div class="bg-right-shape"><img src="media/background/action-shape.png" alt="saaspik"></div>
			<div class="container">
				<div class="row align-items-center justify-content-between">
					<div class="col-md-7">
						<div class="action-content style-three wow pixFadeUp">
							<h2 class="title">
								Have any questions?<br>
								Talk to us
							</h2>

							<p>
								Email us today! optiprice.sliit@gmail.com
							</p>
						</div>
						<!-- /.action-content -->
					</div>
					<!-- /.col-md-7 -->

					<div class="col-md-5 text-right">
						<!-- <a href="#newsletter"
							class="pix-btn btn-light btn-outline btn-big scroll-btn wow pixFadeUp">Subscribe Now!</a> -->
					</div>
					<!-- /.col-md-5 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.call-to-action -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer" class="footer-tax-service">
			<div class="container">
				<div class="footer-inner wow pixFadeUp">
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="widget footer-widget">
								<a href="#" class="footer-logo"><img src="assets/img/logo-two.png" alt="saaspik"></a>

								<a href="mailto: optiprice.sliit@gmail.com" class="email-info">
									<span><i class="ei ei-icon_mail_alt"></i>hello@optiprice.co</span>
								</a>

								<p class="copyright-text">
									© 2021 All Rights Reserved Design<br> by <a href="#">OptiPrice</a>
								</p>

								<ul class="footer-social-link">
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>

								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<div class="col-lg-3 col-md-6">
						</div>
						<!-- /.col-lg-3 col-md-6 -->
						<!-- /.col-lg-3 col-md-6 -->
						<div class="col-lg-2 col-md-6">
							<div class="widget footer-widget">
								<!-- <h3 class="widget-title">About Us</h3> -->

								<ul class="footer-menu">
									<li><a href="#">Home</a></li>
									<li><a href="index.html#features_nav">Features</a></li>
									<li><a href="index.html#reseach_nav">Research</a></li>
								</ul>

							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->

						<div class="col-lg-3 col-md-6">
							<div class="widget footer-widget">
								<ul class="footer-menu">
									<li><a href="index.html#milestones_nav">Milestones</a></li>
									<li><a href="index.html#resources_nav">Resources</a></li>
									<li><a href="index.html#team_nav">Team</a></li>
								</ul>
							</div>
							<!-- /.widget footer-widget -->
						</div>
						<!-- /.col-lg-3 col-md-6 -->
					</div>
					<!-- /.row -->

				</div><!-- /.footer-inner -->
			</div><!-- /.container -->

			<div class="footer-bottom-element">
				<ul class="shape-element">
					<li><img src="media/footer/1.png" alt="saaspik"></li>
					<li><img src="media/footer/7.png" alt="saaspik"></li>
					<li><img src="media/footer/2.png" alt="saaspik"></li>
					<li><img src="media/footer/3.png" alt="saaspik"></li>
					<!-- <li><img src="media/footer/4.png" alt="saaspik"></li> -->
					<li><img src="media/footer/5.png" alt="saaspik"></li>
					<li><img src="media/footer/6.png" alt="saaspik"></li>
				</ul>
			</div>
			<!-- /.footer-bottom-element -->
		</footer><!-- /#footer -->


	</div><!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script type='text/javascript'
		src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M&#038;ver=2.1.6'></script>

	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>